VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/jaykishan
VITE_IMAGE_KIT_PUBLIC_KEY  =public_gvWVylTZBihZ3PoaguUI1osCnjQ=
VITE_IMAGE_KIT_PRIVATE_KEY= private_BitgWiHqpBmqgycwqlbcaIj4HTg=

CLIENT_URL=http://localhost:3000

MONGO_PASS=EBMKjSFvD4T0LSuJ
MONGO_USERNAME=ngshortcreation

MONGO=mongodb+srv://ngshortcreation:EBMKjSFvD4T0LSuJ@jaxai.9mo7jnq.mongodb.net/jaxai?retryWrites=true&w=majority&appName=JAXAI

CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtY29icmEtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ybMORsRRKUaBAaqrK0vR5XwonQIdnuE2YjEu9B3pG9